# SeniorProject25-26

./: .gitignore  README.md
ApplicationSetup/: README.md
Database_Examples/: down.sql  seed.sql  up.sql
Examples/AuctionHouse/: AuctionHouse.sln
Examples/AuctionHouse/AuctionHouse/: AuctionHouse.csproj  AuctionHouse.sln  Program.cs  appsettings.json
Examples/AuctionHouse/AuctionHouse/Controllers/: HomeController.cs  SellerApiController.cs  SellerController.cs
Examples/AuctionHouse/AuctionHouse/Data/: up.sql
Examples/AuctionHouse/AuctionHouse/Models/: ErrorViewModel.cs  Seller.cs
Examples/AuctionHouse/AuctionHouse_Tests/: AuctionHouse_Tests.csproj
Examples/AuctionHouseCRUD/AuctionHouse/: AuctionHouse.sln  appsettings.json
Examples/GitRepoDemo/: GitHubApp.csproj  GitHubApp.sln  Program.cs
Examples/GitRepoDemo/Controllers/: HomeController.cs
Examples/GitRepoDemo/Models/: ErrorViewModel.cs  GitRepo.cs
Examples/GitRepoDemo/Properties/: launchSettings.json
Examples/GitRepoDemo/Services/: GitHubService.cs  IGitHubService.cs
Examples/GitRepoDemo/Views/Home/: Index.cshtml
Examples/GitRepoDemo/Views/Shared/: _Layout.cshtml
Examples/GitRepoDemo/wwwroot/js/: site.js
Examples/GitRepoDemo25/: GitHubApp.csproj  Program.cs
Examples/GitRepoDemo25/Controllers/: GitHubAPIController.cs
Examples/GitRepoDemo25/Services/: GitHubService.cs  IGitHubService.cs
Examples/GitRepoDemo25/Views/Home/: Index.cshtml
Examples/TeamGenerator/TeamGenerator/Controllers/: HomeController.cs
Examples/TeamGenerator/TeamGenerator_Tests/: TeamGeneratorTests.cs  TeamGenerator_Tests.csproj
(+7 files in other folders)
